<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
</head>
<style>
body{
    background-color: rgb(0, 0, 0);
    color: white;
}
h1{
    text-align: center;
}
a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
div{
    margin: 90px 0 0 670px;
    font-size: 30px;
    background-color: white;
    color: black;
    width: 700px;
    height: 800px;
}
/* div:hover{
    box-shadow: 0 0 90px violet;
} */
div ul{
    list-style: none;
    margin-top: 10px;
    padding-top: 10px;
}
div ul li {
    border: 2px solid black;
    text-align: center;
    margin: 10px;
}
div ul li:hover{
    box-shadow: 0 0 80px violet;
}

</style>

<body>
    <h1>Courses Available</h1>
    <div>
        <ul>
            <li><a href="Full Stack Development (2).pdf">Full Stack Web Development</a></li><br>
            <li> Advance Diploma In Web Designing</li><br>
            <li>Diploma In Android Development</li><br>
            <li>Diploma In Software Development</li><br>
            <li>Advance Diploma In Graphic Designing</li><br>
            <li>Diploma In Office Management</li><br>
            <li>Diploma In Hardware & Networking</li><br>
            <li>Advance Diploma In Financial Account</li><br>
            <li>Diploma In Corporate Lady</li>
        </ul>
    </div>
</body>
</html>