<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    footer{
        background-color:  rgb(149, 47, 138);
        width: 100%;
        height: 350px;
        display: flex;
    }

    /* Quick Links */
    .quicklinks{
        height: 210px;
        width: 500px;
        margin-left: 100px;
    }
    .quicklink_h1{
        color: #fff;
    }
    .quicklink_content{
        display: flex;
        justify-content: space-evenly;
    }
    .quicklink_content_1 ol li{
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }
    .quicklink_content_2 ol li{
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }


    /* gallery */
    .gallery{
        margin-left: 20px;
        color: #fff;
    }
    .gallery_img{
        height: 100px;
        width: 600px;
        display: flex;
        justify-content: space-evenly;

    }
    .gallery_img img{
        height: 100px;
        width: 150px;
        border: 2px solid whitesmoke;
    }

    .gallery_img_2{
        height: 100px;
        width: 600px;
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;
    }
    .gallery_img_2 img{
        height: 100px;
        width: 150px;
        border: 2px solid whitesmoke;
    }

    /* helpline */

    .helpline{
        color: white;
        margin-left: 30px;
    }
    .vs{
        display: flex;
        font-size: x-large;
    }
    .helpline_1 img{
        height: 100px;
        width: 100px;
        margin-right: 20px;
    }
    
    .kj{
        display: flex;
        font-size: x-large;
    }
    .helpline_2 img{
        height: 100px;
        width: 100px;
        margin-right: 20px;
    }
</style>
<body>
    


    <footer>
        <div class="quicklinks">
            <div class="quicklink_h1">
                <h1>Quick Links</h1>
            </div>
            <div class="quicklink_content">
                <div class="quicklink_content_1">
                    <ol>
                        <li>Home</li>
                        <li>Placement</li>
                        <li>About Us</li>
                        <li>Contact Us</li>
                        <li>Franchise Login</li>
                    </ol>
                </div>
                <div class="quicklink_content_2">
                    <ol>
                        <li>Entrance Form</li>
                        <li>Associate Login</li>
                        <li>Leadership Camp</li>
                        <li>Online Exam</li>
                        <li>Grievence Cell</li>
                    </ol>
                </div>
            </div>
        </div>
        
        <!-- gallery -->
        <div class="gallery">
            <h1>Gallery</h1>
            <div class="gallery_img">
                <img src="images.png" alt="">
                <img src="images.png" alt="">
                <img src="images.png" alt="">
            </div>

            <div class="gallery_img_2">
                <img src="images.png" alt="">
                <img src="images.png" alt="">
                <img src="images.png" alt="">
            </div>
        </div>

        <!-- helpline -->

         <div class="helpline">
            <h1>Helpline</h1>
        <div class="helpline_1">
            <div class="vs">
            <img src="vs.jpg" alt="">
            <div class="vs_info">
                Mr.Vishnu Shinde <br>
                Training Head <br>
                9604641873 <br>
                trainingsmartpacey@gmail.com
            </div>
        </div>
        </div>
        <hr>
        <div class="helpline_2">
            <div class="kj">
            <img src="kj.jpg" alt="">
            <div class="vs_info">
                Mr. Kailash Jadhav <br>
                Genaral Manager <br>
                9764430222 <br>
                servicesmartpacey@gmail.com
            </div>
        </div>
        </div>
    </div>
    </footer>
</body>
</html>