<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: black;
            color: red;
            height: 50px;
            width: 100%;
            position: relative;
            display: inline-block;
        }
        .fa-solid{
            margin: 10px 0 0 10px;
        }
        .dropdown_content{
            display: none;
            position: absolute;
            background-color: brown;
            color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        .navbar:hover .dropdown_content{
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <i class="fa-solid fa-bars"></i>
        <div class="dropdown_content">
            <p>Home</p>
            <p>Courses</p>
            <p>Contact</p>
            <p>Service</p>
        </div>
    </div>

</body>
</html>