<section>
        <div id="poster">
        </div>
    </section>







CSS:
/* poster_section */
#poster img{
    width: 100%;
}
#poster{
    width: 100%;
    height: 550px;
    position: absolute;
    animation: slider 20s infinite linear;
}

@keyframes slider{
    0%{background-image: url(05.jpg); width: 700px  fit-content;}
    17%{background-image: url(04.jpg);}
    34%{background-image: url(06.jpg);}
    51%{background-image: url(08.jpg);}
    68%{background-image: url(09.jpg);}
    85%{background-image: url(10.jpg);}
}